@color: #ca141d;
.dp_flex{
	display: flex;
}
.border-radius(@num){
	border-radius: @num;
}
.font(@fsnum){
	font: @fsnum arial,'Microsoft Yahei';
}
.borderbox{
	box-sizing: border-box;
}
.bgcfff{
	background-color: #fff;
}
.text_overflow{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.mar-b(@mbnum){
	margin-bottom: @mbnum;
}
.mar-t(@mtnum){
	margin-top: @mtnum;
}
.mar-l(@mlnum){
	margin-left: @mlnum;
}
.mar-r(@mrnum){
	margin-right: @mrnum;
}
.pst-ab{
	position: absolute;
}
.pst-re{
	position: relative;
}
.jus-con(@s){
	justify-content: @s;
}
.align-it(@s){
	align-items: @s;
}
html{
	height: 100%;
	overflow: hidden;
}
body{
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
.header{
	.pst-ab;
	top: 0;
	left: 0;
	.dp_flex;
	height: 1.2rem;
	z-index: 5;
	.bgcfff;
	h1{
		width: 2.4rem;
		padding-top: 1.2rem;
		background: @color url(../img/logo.png) no-repeat center/1.6rem auto;
		overflow: hidden;
	}
	form{
		width: 5.76rem;
		padding-left: 0.36rem;
		.borderbox;
		.dp_flex;
		align-items: center;
		input{
			width: 100%;
			height: 0.82rem;
			background-color: #f7f7f7;
			.border-radius(0.41rem);
			.font(0.36rem);
			.borderbox;
			padding-left: 0.38rem;
			padding-right: 0.35rem;
		}
	}
	.hd_link{
		.dp_flex;
		.borderbox;
		padding: 0 0.18rem;
		justify-content: space-around;
		width: 2.64rem;
		font-size: 0.36rem;
		a{
			padding: 0 0.2rem;
			line-height: 1.2rem;
			color: #4c4c4c;
		}
		.link_car{
			width: 0.61rem;
			padding-top: 1.2rem;
			overflow: hidden;
			background: url(../img/ico_car.png) no-repeat center/0.61rem auto;
		}
	}
}
.main{
	padding-top: 1.2rem;
	background-color: #f7f7f7;
	.banner{
		.pst-re;
		height: 4.56rem;
		overflow: hidden;
		background-color: @color;
		.ban_wrap{
			.dp_flex;
			width: 200%;
			animation: ban_move 6s infinite;
			.pic_wrap{
				width: 50%;
				height: 100%;
			}
		}
		.dot_wrap{
			.pst-ab;
			right: 0.24rem;
			bottom: 0.33rem;
			a{
				width: 0.15rem;
				height: 0.15rem;
				background-color: rgba(255,255,255, .4);
				margin-right: 0.24rem;
				.border-radius(0.05rem);
			}
			a:last-child{
				margin-right: 0;
			}
			.dot_act{
				background-color: rgba(255,255,255, 1);
			}
		}
		@keyframes ban_move{
				0%{
					transform: translate(0);
				}
				42%{
					transform: translate(-51%);
				}
				58%{
					transform: translate(-50%);
					animation-timing-function: ease-in-out;
				}
				100%{
					transform: translate(-50%);
				}
		}
	}
	.shot_list{
		.dp_flex;
		.jus-con(space-around);
		.bgcfff;
		.mar-b(0.03rem);
		.shot_item a{
			padding-top: 1.44rem;
			padding-bottom: 0.14rem;
			text-align: center;
			display: block;
			background: url(../img/shot1.jpg) no-repeat center 0.24rem/1.2rem;
			font-size: 0.32rem;
			line-height: 0.58rem;
		}
		.shot_item:nth-of-type(1) a{
			background-image: url(../img/shot1.png);
		}
		.shot_item:nth-of-type(2) a{
			background-image: url(../img/shot2.png);
		}
		.shot_item:nth-of-type(3) a{
			background-image: url(../img/shot3.png);
		}
		.shot_item:nth-of-type(4) a{
			background-image: url(../img/shot4.png);
		}
		.shot_item:nth-of-type(5) a{
			background-image: url(../img/shot5.png);
		}
	}
	.news{
		.dp_flex;
		.align-it(center);
		.bgcfff;
		line-height: 0.72rem;
		padding-left: 0.28rem;
		height: 1.2rem;
		h3{
			border-right: 1px solid #eee;
			width: 1.26rem;
			.font(0.4rem);
			font-weight: bold;
			text-align: center;
		}
		.news_link{
			padding-left: 1.02rem;
			background: url(../img/ico_news.png) no-repeat 0.29rem center/0.4rem;
			color: #898989;
		}
	}
}
.main_fir{
	.recom{
		.mar-b(0.24rem);
	}
	.recom_item{
		width: 2.67rem;
		.rec_info{
			height: 1.02rem;
			span{
				font-size: 0.26rem;
			}
		}
	}
	.recom_item:nth-of-type(4n){
		.pic_wrap{
			height: 2.67rem;
		}
	}
}
.recom{
	.dp_flex;
	flex-wrap: wrap;
	.jus-con(space-between);
	.recom_item{
		.pst-re;
		.mar-b(0.03rem);
		.bgcfff;
		.rec_info{
			line-height: 0.42rem;
			text-align: center;		
			.borderbox;
			padding-top: 0.20rem;
			strong,span{
				display: block;
				width: 100%;
				.text_overflow;
			}
			span{
				color: #bbb;
				font-size: 0.3rem;
			}
			.price{
				color: @color;
				font-size: 0.32rem;
			}
		}
		.pic_wrap{
			.pst-re;
			width: 100%;
			overflow: hidden;
			.i_new{
				color: #fff;
			}
		}
	}
}
.cv_a{
	.pst-ab;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
img{
	width: 100%;
}
.i_ico{
	.pst-ab;
	top: 0.3rem;
	left: 0.33rem;
	width: 0.58rem;
	height: 0.58rem;
	.border-radius(0.29rem);
	background-color: transparent;
	.font(0.18rem);
	color: #fff;
	line-height: 0.58rem;
	text-align: center;
}
.i_hot, .i_down{
	background-color: #ff6633;
}
.i_fir{
	background-color: #fc3684;
}
.i_sell{
	background-color: #01aadf;
}
.i_newn{
	background-color: #25ca43;
}
.product{
	header{
		text-align: center;
		height: 0.9rem;
		.dp_flex;
		.jus-con(center);
		.align-it(center);
	}
	h3{
		padding: 0 30px;
		&:after{
			width: 1.14rem;
			height: 0.03rem;
			background-color: #dcdcdc;
			display: inline-block;
		}
	}
	header:before{
		content: '';
		width: 1.14rem;
		height: 3px;
		background-color: #dcdcdc;
	}
	header:after{
		content: '';
		width: 1.14rem;
		height: 0.02rem;
		background-color: #dcdcdc;
	}
	.recom_item{
		padding-bottom: 0.1rem;
	}
	.ad_wrap{
		.pst-re;
		display: block;
		overflow: hidden;
		.ad_down{
			.pst-ab;
			top: 0;
			left: -0.4rem;
			width: 1.5rem;
			height: 0.5rem;
			font-size: 0.28rem;
			background-color: @color;
			color: #fff;
			text-align: center;
			line-height: 0.5rem;
			transform: rotate(-45deg);
		}
	}
}
.pro_3{
	.recom_item{
		width: 3.54rem;
	}
	.recom_item:nth-of-type(3n){
		width: 3.66rem;
	}
	.pic_wrap{
		height: 2.83rem;
	}
}
.pro_b_2{
	.recom_item{
		width: 5.37rem;
	}
	.recom_item:nth-of-type(2n){
		width: 5.39rem;
	}
	.pic_wrap{
		height: 3.45rem;
	}
}
.pro_s_2{
	padding: 0 0.24rem;
	.recom{
		padding-top: 0.24rem;
	}
	.recom_item{
		width: 5.04rem;
		.mar-b(0.24rem);
		.rec_info{
			text-align: left;
			padding-left: 0.32rem;
		}
	}
	.pic_wrap{
		height: 3.6rem;
	}
}
footer{
	padding: 0.5rem 0 1.96rem 0;
	text-align: center;
	font-size: 0.36rem;
	line-height: 0.48rem;
	div{
		.mar-b(0.24rem);
	}
	a{
		color: #888;
	}
	.act_link{
		color: @color;
	}
	.fo_shot{
		a{
			padding: 0 0.25rem;
			.mar-r(0.06rem);
		}
		a:last-child{
			.mar-r(0);
		}
	}
	.fo_type{
		.dp_flex;
		.jus-con(center);
		.line{
			width: 0.03rem;
			height: 0.4rem;
			background-color: #888;
			margin: 0 0.32rem;
		}
	}
	.cpr{
		color: #909090;
		font-size: 0.3rem;
	}
}
.base{
	height: 1.45rem;
	border-top: 3px solid #eee;
	.dp_flex;
	.jus-con(space-around);
	.pst-ab;
	bottom: 0;
	left: 0;
	.bgcfff;
	width: 100%;
	.base_item:nth-of-type(1) a{
		background-image: url(../img/base1.png);
	}
	.base_item:nth-of-type(2) a{
		background-image: url(../img/base2.png);
	}
	.base_item:nth-of-type(3) a{
		background-image: url(../img/base3.png);
	}
	.base_item:nth-of-type(4) a{
		background-image: url(../img/base4.png);
	}
	.base_item:nth-of-type(5) a{
		background-image: url(../img/base5.png);
	}
	a{
		display: block;
		.borderbox;
		height: 100%;
		padding-top: 0.84rem;
		line-height: 0.56rem;
		font-size: 0.28rem;
		background-repeat: no-repeat;
		background-position: center 0.22rem;
		background-size: auto 0.66rem;
	}
}